<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="_css/estilo.css" rel="stylesheet" type="text/css" />
    <title>Estude</title>
</head>
<body>
    <header>
        <a href="Index.html"><img src="_img/logo.png" id="logo" class="left" />
        <h1 class="left">EstudeMais</h1></a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="manutencao.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="manutencao.html">Conteúdo</a></li>
            </ul>
        </nav>
    </header>
    <section id="conteudo">
        <h1>Conteúdo livre para estudo</h1>
        <p>Nosso projeto é para ajudar quem quer estudar de forma gratuíta, 
        cada professor pode colocar seu material para auxilio de alunos</p>
        <div id="prof1">
            <fieldset>
                <legend>Professor(a)</legend>
                <ul>
                    <li><img src="_img/prof1.jpg" class="left" /></li>
                    <li>Nome: Girafales</li>
                    <li>Matéria: Todas</li></br>
                    <li>Considerações:</br>" Sou Linguiça de sobrenome mestre, digo, sou Professor e meu nome é Girafales."</li>
                </ul>
            </fieldset>
        </div><br>
        <div id="prof2">
            <fieldset>
                <legend>Professor(a)</legend>
                <ul>
                    <li><img src="_img/prof2.jpg" class="left"/></li>
                    <li>Nome: Helena</li>
                    <li>Matéria: Todas</li><br>
                    <li>Considerações:<br>"Não importa o quão difícil seja, a gente tem que enfrentar nossos medos."</li>
                </ul>
            </fieldset>
        </div><br>
        <div id="prof3">
            <fieldset>
                <legend>Professor(a)</legend>
                <ul>
                    <li><img src="_img/prof3.jpg" class="left"/></li>
                    <li>Nome: Raimundo</li>
                    <li>Matéria: Salário</li><br>
                    <li>Considerações:<br>"E o salário ó...."</li>
                </ul>
            </fieldset>
        </div><br>
        <div id="prof4">
            <fieldset>
                <legend>Professor(a)</legend>
                <ul>
                    <li><img src="_img/prof4.jpg" class="left"/></li>
                    <li>Nome: Dumbledore</li>
                    <li>Matéria: Magia</li><br>
                    <li>Considerações:<br>"Daqui a um tempo nós teremos que escolher entre o que é certo e o que é fácil."</li>
                </ul>
            </fieldset>
        </div><br>
    </section>
    <aside>
    </aside>
    <footer>
        Todos os Direitos reservdos
    </footer>
</body>
</html>